<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./inc/css/global.css">
    <link rel="stylesheet" href="./inc/css/page2.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>
    <iframe src="./inc/head.html" frameborder="0"></iframe>

    <div class="header-part">
        <div class="slider">
            <div class="slider_back">
                <img src="./inc/images/page2_1.png" alt="" class="slidernew">
            </div>
        </div>
        <div  class="header_one">
            <div class="row">           
                <div class="col-sm-4 header_one_left row">
                    <p class="slider_first_content ">
                    ANASAYFA | ONLİNE İŞLEMLER | BİLET AL | ÖDEME
                    </p>
                </div>
                <div class="col-sm-6 header_one_right row">
                    <div class="slider_first_content row">
                        <p class="header_one_right_first">
                            BİLET AL 
                        </p>    
                        <p class="header_one_right_second">
                            | BİLET İPTAL | PNR İLE ARA
                        </p>    
                    </div>
                </div>
                <div class="col-sm-2">
                </div>
            </div> 
        </div>
        <div class="section_two">
            Yolcu Bilgileri
        </div>
        <div class="select_all">
            <div class="row">
                <div class="col-sm-3 section_two_frist_content row">
                    <p class="section_two_frist_content_label">
                        Ad, Soyad*
                    </p>
                    <p class="section_two_frist_content_input">
                        <input type="text">
                    </p>
                </div>
                <div class="col-sm-3 section_two_second_content row">
                    <p class="section_two_second_content_label">
                        T.C. No*
                    </p>
                    <p class="section_two_frist_content_input">
                        <input type="text">
                    </p>
                </div>
                <div class="col-sm-3 section_two_third_content row">
                    <p class="section_two_third_content_label">
                        Cep Tel*
                    </p>
                    <p class="section_two_frist_content_input">
                        <input type="text">
                    </p>
                </div>
                <div class="col-sm-3 section_two_fourth_content row">
                    <p class="section_two_fourth_content_label">
                        E-posta
                    </p>
                    <p class="section_two_frist_content_input">
                        <input type="text">
                    </p>
                </div>
            
            </div>
        </div>
        <div class="expression_search">
            <p class="expression_search_content">
                (*) İle işaretli alanların doldurulması zorunludur
                Bilet bilgilerinizi SMS olarak almak için cep telefon numaranızı yazınız. Örn: 532 1234567
            </p>
        </div>
        <div class="expression_search_one">
            <p class="expression_search_one_content">
                Ödeme/Kart Bilgileri
            </p>

        </div>
       
        <!-- <div class="section_1">
            <div class="row">
                <div class="col-sm-6">
                    <div class="sec1_body">
                        <div class="sec1_img">
                            <img src="./inc/images/eye.png" alt="">
                        </div>
                        <div class="sec1_title_header">
                            DAİMA İLERİ | VİZYONUMUZ
                        </div>
                        <div class="sec1_title_content">
                            
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                            
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="sec1_body">
                        <div class="sec1_img">
                            <img src="./inc/images/hat.png" alt="">
                        </div>
                        <div class="sec1_title_header">
                            KONFORLU SEYAHAT
                        </div>
                        <div class="sec1_title_content">
                            
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="sec1_body">
                        <div class="sec1_img">
                            <img src="./inc/images/clock.png" alt="">
                        </div>
                        <div class="sec1_title_header">
                            ZAMANINDA VARIŞ
                        </div>
                        <div class="sec1_title_content">
                            
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="section_2">
            <div class="row sec2_body">
                <div class="col-sm-7 position-relative">
                    <div class="position-absolute sec2_img">
                        <img src="./inc/images/phone.png" alt="">
                    </div>
                    <div class="position-absolute sec2_head">
                        <div>
                            NEVŞEHİR SEYAHAT<br>
                            MOBİL UYGULAMASI<br>
                            İLE DAHA HIZLI BİLET ALIN,<br>
                            HERŞEYDEN İLK ÖNCE<br>
                            SİZ HABERDAR OLUN!
                        </div>
                        <div class="d-flex sec2_head_store">
                            <img src="./inc/images/google-play.png" alt="">
                            <img src="./inc/images/app-store.png" alt="" style="margin-left: 10px">
                        </div>
                    </div>
                </div>
                <div class="col-sm-5 sec2_part2">
                    <div class="sec2_part2_img">
                        <img src="./inc/images/whatsapp.png" alt="">
                    </div>
                    <div class="sec2_part_content">
                        WHATSAPP CANLI DESTEK
                    </div>
                    <hr>
                    <div class="sec2_part2_content2">
                        Canlı destek hattımız ile tüm işlemleriniz için anında bilgi alabilecek, merak ettikleriniz hakkında çözüm bulabileceksiniz
                    </div>
                    <div>
                         0544 445 45 45
                    </div>

                </div>
            </div>
        </div>
        <div class="section_3">
            <div class="row">
                <div class="col-sm-2 sec3_img">
                    <img src="./inc/images/upbus.png" alt="">
                </div>
                <div class="col-sm-10 content_body_left row">
                    <div class="col-sm-6 content_body_left_first row">
                        <div class="content_body_left_first_content">
                            <div class="row">
                                <div class="col-sm-9 content_body_left_first_content_one">
                                    <div class="content_body_left_first_content_one_list_one">NEVŞEHİR - İSTANBUL</div>
                                    <div class="content_body_left_first_content_one_list_two">01.01.2020 | 19.00 - 01.01.2020 | 23.30</div>
                                </div>
                                <div class="col-sm-3 content_body_left_first_content_right_run">
                                    <div class="content_body_left_first_content_right_run_up">120TL</div>
                                    <div class="content_body_left_first_content_right_run_down">GİT</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-9 content_body_left_first_content_one">
                                    <div class="content_body_left_first_content_one_list_one">NEVŞEHİR - ANKARA</div>
                                    <div class="content_body_left_first_content_one_list_two">01.01.2020 | 19.00 - 01.01.2020 | 23.30</div>
                                </div>
                                <div class="col-sm-3 content_body_left_first_content_right_run">
                                    <div class="content_body_left_first_content_right_run_up">100TL</div>
                                    <div class="content_body_left_first_content_right_run_down">GİT</div>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-sm-9 content_body_left_first_content_one">
                                    <div class="content_body_left_first_content_one_list_one">NEVŞEHİR - İZMİR</div>
                                    <div class="content_body_left_first_content_one_list_two">01.01.2020 | 19.00 - 01.01.2020 | 23.30</div>
                                </div>
                                <div class="col-sm-3 content_body_left_first_content_right_run">
                                    <div class="content_body_left_first_content_right_run_up">150TL</div>
                                    <div class="content_body_left_first_content_right_run_down">GİT</div>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-sm-9 content_body_left_first_content_one">
                                    <div class="content_body_left_first_content_one_list_one">NEVŞEHİR - MERSİN</div>
                                    <div class="content_body_left_first_content_one_list_two">01.01.2020 | 19.00 - 01.01.2020 | 23.30</div>
                                </div>
                                <div class="col-sm-3 content_body_left_first_content_right_run">
                                    <div class="content_body_left_first_content_right_run_up">75TL</div>
                                    <div class="content_body_left_first_content_right_run_down">GİT</div>
                                </div>
                                
                            </div>
                          
                        </div>
                    </div>
                    <div class="col-sm-6 content_body_left_second row">
                        <div class="content_body_left_second_content">
                            <div class="row">
                                <div class="col-sm-9 content_body_left_first_content_one">
                                    <div class="content_body_left_first_content_one_list_one">NEVŞEHİR - ADANA
                                    </div>
                                    <div class="content_body_left_first_content_one_list_two">01.01.2020 | 19.00 - 01.01.2020 | 23.30</div>
                                </div>
                                <div class="col-sm-3 content_body_left_first_content_right_run">
                                    <div class="content_body_left_first_content_right_run_up">75TL</div>
                                    <div class="content_body_left_first_content_right_run_down">GİT</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-9 content_body_left_first_content_one">
                                    <div class="content_body_left_first_content_one_list_one">NEVŞEHİR - ŞANLIURFA
                                    </div>
                                    <div class="content_body_left_first_content_one_list_two">01.01.2020 | 19.00 - 01.01.2020 | 23.30</div>
                                </div>
                                <div class="col-sm-3 content_body_left_first_content_right_run">
                                    <div class="content_body_left_first_content_right_run_up">65TL</div>
                                    <div class="content_body_left_first_content_right_run_down">GİT</div>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-sm-9 content_body_left_first_content_one">
                                    <div class="content_body_left_first_content_one_list_one">NEVŞEHİR - ANTALYA
                                    </div>
                                    <div class="content_body_left_first_content_one_list_two">01.01.2020 | 19.00 - 01.01.2020 | 23.30</div>
                                </div>
                                <div class="col-sm-3 content_body_left_first_content_right_run">
                                    <div class="content_body_left_first_content_right_run_up">50TL</div>
                                    <div class="content_body_left_first_content_right_run_down">GİT</div>
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-sm-9 content_body_left_first_content_one">
                                    <div class="content_body_left_first_content_one_list_one">NEVŞEHİR - GAZİANTEP
                                    </div>
                                    <div class="content_body_left_first_content_one_list_two">01.01.2020 | 19.00 - 01.01.2020 | 23.30</div>
                                </div>
                                <div class="col-sm-3 content_body_left_first_content_right_run">
                                    <div class="content_body_left_first_content_right_run_up">75TL</div>
                                    <div class="content_body_left_first_content_right_run_down">GİT</div>
                                </div>
                                
                            </div>
                          
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="section_4">
            
            <div class="gallery">
                <div class="gallery-container">
                    <img class="gallery-item" src="./inc/images/1.png" alt="1">
                    <img class="gallery-item" src="./inc/images/2.png" alt="2">
                    <img class="gallery-item" src="./inc/images/istanble.png" alt="3">
                    <img class="gallery-item" src="./inc/images/4.png" alt="4">
                    <img class="gallery-item" src="./inc/images/5.png" alt="5">
                </div>
                <p id="image_name">3</p>
                <div class="gallery-controls"></div>
            </div>
        </div>
        <div class="section_5">
            <div class="" style="width:80%; margin: 0 auto; letter-spacing: 1.5">
                <p class="section_5_bib_letter">
                    ARAYIN OTOBÜS<br>
                    BİLETİNİZİ ALMAK İÇİN<br>
                    YARDIMCI OLALIM 
                </p>
                <p class="section_5_mid_letter">
                    Çağrı Merkezimizi Arayarak<br>
                    İşlemlerinizi Daha Hızlı Bitirebilirsiniz
                </p> 
                <p class="section_5_bottom_letter">
                    0850 241 50 50
                </p>

            </div>
        </div>
        <div class="section_6">
            <div class="sec_6_body row">

                <div class="col-sm-4 section_6_content_first">
                    <div>
                        <img src="./inc/images/Untitled2.png" class="section_6_content_first_img_1">                
                    </div>
                    <div class="section_6_content_first_txt">
                        <p class="section_6_content_first_red_txt">
                            NEVŞEHİR’İ TANIYIN
                        </p>
                        <p class="section_6_content_first_common_txt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. 
                        </p>
                        <p class="section_6_content_first_txt_tag">
                            DEVAMI
                        </p>

                    </div>
                    
                </div>
                 <div class="col-sm-4 section_6_content_first">
                    <div>
                        <img src="./inc/images/buschair.png" class="section_6_content_first_img_1">                
                    </div>
                    <div class="section_6_content_first_txt">
                        <p class="section_6_content_first_red_txt">
                            KEYİF VERİCİ KONFOR
                        </p>
                        <p class="section_6_content_first_common_txt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.  
                        </p>
                        <p class="section_6_content_first_txt_tag">
                            DEVAMI
                        </p>

                    </div>
                    
                </div>
                <div class="col-sm-4 section_6_content_first">
                    <div>
                        <img src="./inc/images/Untitled03.png" class="section_6_content_first_img_1">                
                    </div>
                    <div class="section_6_content_first_txt">
                        <p class="section_6_content_first_red_txt">
                            UZUN YOLLARIN MUTLU SONU
                        </p>
                        <p class="section_6_content_first_common_txt">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.  
                        </p>
                        <p class="section_6_content_first_txt_tag">
                            DEVAMI
                        </p>

                    </div>
                    
                </div>
            </div>
            
        </div>

    </div>

        
   
</div>

<iframe src="./inc/foot.html" frameborder="0"></iframe>
<script type="text/javascript" src="./inc/js/global.js"></script>
</body>
</html>