.slider {
    position: relative;
}

.row {
    margin-left: unset !important;
    margin-right: unset !important;
}

.slider img {
    width: 100%;
}

.slider_header {
    top: 10%;
    width: 100%;
    position: absolute;
    text-align: center;

}

.slider_title {
    
    justify-content: center;
    align-items: center;
    margin-top: 450px;
}

.slider_title_content p:nth-child(1) {
    color: red;
    font-weight: bold;
    font-size: 30px;
    margin: 0;
}

.slider_title_content p:nth-child(2) {
    color: red;
    font-weight: bold;
    font-size: 24px;
    margin: 0;
}

.slider_title_content p:nth-child(3) {
    color: black;
    font-weight: bold;
    font-size: 16px;
    margin: 0;
}

.slider_title_content p:nth-child(4) {
    color: black;
    font-weight: bold;
    font-size: 28px;
    margin: 0;
}

.checkbox_group {
    display: flex;
}

.checkbox_group div:nth-child(2) {
    margin-left: 10px;
}

.section_1 {
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.sec1_body {
    border: 2px solid lightgrey;
    padding: 10px;
}

.sec1_img {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec1_title_header {
    font-weight: bold;
    font-size: 18px;
}

.sec1_title_content {
    font-size: 12px;
}

.section_2 {
    width: 80%;
    margin: 0 auto;
    margin-top: 70px;
}

.sec2_body {
    background-color: rgb(224, 218, 218);
    height: 205px;
}

.sec2_body .sec2_img img {
    width: 65%;
}

.sec2_img {
    transform: translate(5%, -10%);
}

.sec2_head {
    position: absolute;
    right: 0;
    width: 70%;
}

.sec2_head div:first-child {
    color:red;
    font-size: 18px;
    font-weight: bold;
}

.sec2_head_store {
    margin-top: 10px;
}

.sec2_body .sec2_head_store img {
    width: 30%;
}

.sec2_part2 {
    text-align: center;
    background-image: url(../images/whatsapp_bg.png);
    
}

.sec2_part2_img {
    margin-top: 15px;
}

.sec2_part2_img img {
    width: 13%;
}
.sec2_part2 div:nth-child(2) {
    font-size:20px;
    color:white;
    font-weight: bold;
}
.sec2_part2 div:nth-child(4) {
    font-size:12px;
    color: white;
}

hr {
    margin-top : 5px !important;
    margin-bottom: 5px !important;
    background-color: white;
    width: 65%;
}
.sec2_part2 div:nth-child(5) {
    font-size: 15px;
    color: green;
    padding: 1px;
    background-color: white;
    margin-bottom: 5px;
    margin-left: 25%;
    margin-right: 25%;
    font-weight: bold;

}
.section_3 {
    width: 80%;
    margin: 0 auto;
    margin-top: 60px;
}
.section_3 .sec3_img img {
    width: 100%;
    height: 310px;
}
.content_body_left_first{
 
}
.section_3 .content_body_left_first_content{
  
    width: 100%;
}
.content_body_left_first_content_one{
    padding: 9px 9px;
    border: 2px solid lightgrey;
    margin-bottom: 15px;
}
.content_body_left_first_content_one_list_one{
    color:red;
    font-weight: bold;
    font-size: 20px;

}
.content_body_left_first_content_one_list_two{
    font-size: 10px;
}
.content_body_left_first_content_two{
    padding: 9px 9px;
    margin-top: 20px;
    border:2px solid lightgrey;
}
.content_body_left_first_content_two_list_one{
    color:red;
    font-weight: bold;
    font-size: 20px;
}
.content_body_left_first_content_two_list_two{
    font-size: 10px;
}
.content_body_left_first_content_three{
    padding: 8px 8px;
    margin-top: 20px;
    border:2px solid lightgrey;
}
.content_body_left_first_content_three_list_one{
    color:red;
    font-weight: bold;
    font-size: 20px;
}
.content_body_left_first_content_three_list_two{
    font-size: 10px;
}
.content_body_left_first_content_four{
    padding: 8px 8px;
    margin-top: 20px;
    border:2px solid lightgrey;
}
.content_body_left_first_content_four_list_one{
    color:red;
    font-weight: bold;
    font-size: 20px;
}
.content_body_left_first_content_four_list_two{
    font-size: 10px;
}
.content_body_left_first_content_right{

}
.content_body_left_first_content_right_run{
    padding: 0px 0px;
    border: 2px solid lightgrey;
    margin-bottom: 15px;
}
.content_body_left_first_content_right_run_up{
    color:red;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
.content_body_left_first_content_right_run_down{
    text-align: center;
    font-size: 10px;
    border: 2px solid red;
    background-color: red;
    color: white;
}
.content_body_left_second{
    padding-right: 0px;
}
.content_body_left_second_content{
    width: 100%;
    padding-right: 0px !important;

}

/* Gallery Start */

.gallery {
  width: 100%;
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}

.gallery-item {
  height: 150px;
  opacity: .4;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 150px;
  z-index: 0;
}

.gallery-item.gallery-item-selected {
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  height: 300px;
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  z-index: 2;
}

.gallery-item.gallery-item-previous,
.gallery-item.gallery-item-next {
  height: 200px;
  opacity: 1;
  width: 200px;
  z-index: 1;
}

.gallery-item.gallery-item-previous {
  left: 30%;
  transform: translateX(-50%);
}

.gallery-item.gallery-item-next {
  left: 70%;
  transform: translateX(-50%);
}

.gallery-item.gallery-item-first {
  left: 15%;
  transform: translateX(-50%);
}

.gallery-item.gallery-item-last {
  left: 85%;
  transform: translateX(-50%);
}

.gallery-controls {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.gallery-controls button {
  border: 0;
  cursor: pointer;
  font-size: 16px;
  margin: 0 20px;
  padding: 0 12px;
  text-transform: capitalize;
}

.gallery-controls button:focus {
  outline: none;
}

.gallery-controls-previous {
  position: relative;
}

.gallery-controls-previous::before {
  border: solid #000;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  height: 4px;
  left: -10px;
  padding: 2px;
  position: absolute;
  top: 0;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 4px;
}

.gallery-controls-previous:hover::before {
  left: -18px;
}

.gallery-controls-next {
  position: relative;
}

.gallery-controls-next::before {
  border: solid #000;
  border-width: 0 2px 2px 0;
  content: '';
  display: inline-block;
  height: 4px;
  padding: 2px;
  position: absolute;
  right: -10px;
  top: 50%;
  transform: rotate(-45deg) translateY(-50%);
  transition: right 0.15s ease-in-out;
  width: 4px;
}

.gallery-controls-next:hover::before {
  right: -18px;
}

.gallery-nav {
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}

.gallery-nav li {
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}

.gallery-nav li.gallery-item-selected {
  background: #555;
}

/* Gallery End */
.section_5{
    height: 300px;
    background-image: url(../images/bus.png);
    background-size: 100% 100%;
    
    /*background-size: cover;*/
}


.section_5_bib_letter{
  letter-spacing: 1.5px;
  padding-top: 20px;
  font-weight: bold;
  font-size: 28px;
}
.section_5_mid_letter{

}
.section_5_bottom_letter{
  padding-left: 20px;  
  font-weight: bold;
  color: white;
  font-size: 20px;
  letter-spacing: 1.5px;
  background-color: rgb(5,5,30);
  width: fit-content;
}
.sec_6_body{
 
} 
.section_6{ width: 80%; margin: 0 auto; margin-top: 20px; }
.section_6_content_first_img_1{ 
  width: 100%;
  height: 150px;
  border-radius:5px;
}
.section_6_content_first_red_txt{
  color: red;
  margin-left: 20px;
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}
.section_6_content_first_common_txt{
  margin-left: 10px;
  margin-right: 10px;
  font-size: 12px;
}
.section_6_content_first_txt_tag{
  text-align: right;
  color: red;
  width: fit-content;
  padding-right: 10px;
  padding-left: 10px;
  border:2px solid red;
  font-size: 15px;
  margin-right: 30px;
  font-weight: bold;

}
.slidernew{
    /*height: 400px;*/
    
    background-color: rgb(200,200,200);
  }
  
@media only screen and (max-width: 768px) {
  .gallery-item.gallery-item-selected {
    width: 200px;
    height: 200px;
  }
  .gallery-item.gallery-item-previous, .gallery-item.gallery-item-next {
    width: 150px;
    height: 150px;
  }
  .gallery-item {
    width: 100px;
    height: 100px;
  }
  .section_1 [class^="col-"] {
    margin-top: 20px;
  }
  .slider_back{
    height: 300px;
  }
  
  .slider_title_content p:nth-child(1) {
    color: red;
    font-weight: bold;
    font-size: 15px;
    margin: 0;
}

.slider_title_content p:nth-child(2) {
    color: red;
    font-weight: bold;
    font-size: 15px;
    margin: 0;
}

.slider_title_content p:nth-child(3) {
    color: black;
    font-weight: bold;
    font-size: 12px;
    margin: 0;
}

.slider_title_content p:nth-child(4) {
    color: black;
    font-weight: bold;
    font-size: 20px;
    margin: 0;
}
.slider_title{
  margin-top: unset;
  margin-bottom: 20px;

  margin-bottom: 20px;
}
.slidernew{
    height: 320px;
    background-color: rgb(200,200,200);
  }
  .col-sm-5 sec2_part2{
    display: none;
  }
  .row sec2_body{
    height: 430px;

  }
  .col-sm-7{
    height: 245px;
  }
  .sec3_img{
    height: 500px;
    padding-top:180px;
    padding-bottom: 20px;
  }
  .sec2_head{
  width: 50%;
  padding-left: 15px;
}

.sec2_head div:first-child {
    color:red;
    font-size: 12.5px;
    font-weight: bold;
}
.section_5{
  background-size: 100% 100%;
  height: 150px;
}
.section_5_bib_letter{
  letter-spacing: 1px;
  padding-top: 5px;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 0px;

}
.section_5_mid_letter{
font-size: 12px;
margin: unset !important;
}
.section_5_bottom_letter{
  margin-right: 160px;
  padding-left: 20px;  
  font-weight: bold;
  color: white;
  font-size: 13px;
  letter-spacing: 0px;
  background-color: rgb(5,5,30);

}
.slider_header {
  margin-bottom: 20px;
  top: unset;
  top: 70%;
}
}
#image_name{
  text-align: center;
}